#lists {
  height: 40vh;
  overflow: auto;
}

#lists ul {
  flex-wrap: wrap;
  justify-content: left;
}

#lists ul li {
  width: 100%;
  height: 30px;
  line-height: 30px;
  padding: 5px 10px;
  position: relative;
}

#lists ul li h3 {
  font-weight: normal;
  padding: 0;
  margin: 0;
}

#lists ul li h3:nth-child(2) {
  background: #b9b9b9;
  position: absolute;
  right: 5px;
  top: 5px;
  font-size: 12px;
  height: auto;
  padding: 0 5px;
  border-radius: 5px;
  transition: .5s;
  user-select: none;
}

#lists ul li h3:nth-child(2):active {
  background: #666666;
  transition: .5s;
}

#lists ul li:hover {
  transition: .5s;
  background: #dbdbdb;
}
