#lists{
    // background: yellow;
    height: 40vh;
    overflow: auto;
    ul {
        flex-wrap: wrap;
        justify-content: left;
        li{
            // background: yellow;
            width: 100%;
            height: 30px;
            line-height: 30px;
            // padding-left: 10px;
            // padding-right: 10px;
            padding: 5px 10px ;
            // border-bottom: 1px solid rgb(151, 151, 151);
            position: relative;
            h3{
                font-weight: normal;
                padding: 0;
                margin: 0;
            }
            h3:nth-child(2){
                background: rgb(185, 185, 185);
                position: absolute;
                right: 5px;
                top: 5px;
                font-size: 12px;
                // padding: 5px;
                height: auto;
                padding: 0 5px;
                border-radius: 5px;
                transition: .5s;
                user-select: none;
            }
            h3:nth-child(2):active{
                background: rgb(102, 102, 102);
                transition: .5s;
            }
        }
        li:hover{
            transition: .5s;
            background: rgb(219, 219, 219);
        }
    }
}