.bbg{
    width: 100vw;
    height: 100vh;
    position: relative;
    img{
        width: 100%;
        height: 100%;
    }
    .sub{
        width: 70vw;
        height: 50vh;
        background: rgb(238, 238, 238);
        position: absolute;
        top: 50%;
        left: 50%;
        // right: 0;
        // bottom: 0;
        // margin: auto;
        transform: translate(-50%,-50%);
        padding: 10px;
        span{
            display: inline-block;
            width: 100%;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }
        &>span{
            // background: red;
            margin-top: 3px;
        }
        div{
            > ul{
                display: flex;
                justify-content: center;
                li{
                    width: 50%;
                    // border-right: 1px solid black;

                    span{
                        // background: blue;
                    }
                }
            }
        }
    }
}