.bbg {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.bbg img {
  width: 100%;
  height: 100%;
}

.bbg .sub {
  width: 70vw;
  height: 50vh;
  background: #eeeeee;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
}

.bbg .sub span {
  display: inline-block;
  width: 100%;
  height: 30px;
  text-align: center;
  line-height: 30px;
}

.bbg .sub > span {
  margin-top: 3px;
}

.bbg .sub div > ul {
  display: flex;
  justify-content: center;
}

.bbg .sub div > ul li {
  width: 50%;
}
